{% extends 'layout.html' %}
{% block body %}

<!DOCTYPE html>
<html>
<head>
<style>
h2
{
color:red;
text-decoration:underline;
}
                                                                           <!--animationtext-->

.wrapper.two {
    background-color: #2c0101;
    font-size: 6rem;
    font-family: "Play", sans-serif;
}
.neon h1 {
    margin: 1rem auto;
    animation: neon 1s ease infinite;
}
@keyframes neon {
    0%,
    100% {
        text-shadow: 0 0 10px #1eed0ba8, 0 0 20px #26ff09a8, 0 0 20px #2fd501a8, 0 0 20px #00ef14a8, 0 0 2px #fed128, 2px 2px 2px #806914;
        color: #f5efcb;
    }
    50% {
        text-shadow: 0 0 2px #ff0303, 0 0 5px #f70707, 0 0 5px #fc0606, 0 0 5px #f50303, 0 0 2px #ee0c04, 4px 4px 2px #f1070b;
        color: #eda0d3;
    }
}
</style>

<head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
  </style>
</head>
<body>
  <div class="wrapper two">
      <div class="neon">
          <h1>24/7 SERVICE  &#127973; </h1>
      </div>
  </div>
</body>
</head>
<body>
<h2>
 Always Visit a doctor if you have any symptoms of a disease or call your local hospital
 &#127973;
</h2>
</body>

</html>


<div class="container" style="height:33vh">

<p style="color:Tomato;"><mark><b>NOTE:&nbsp;</b><q> This checkup is not a diagnosis.
  This checkup is for informational purposes and is not a qualified medical opinion.&#9877;</mark></q></p>
  
  </div>
{% endblock %}